# Switch from the default of Ctrl-b to Ctrl-j
set-option -g prefix C-j
# Fast switching of windows with C-j C-j
bind-key C-j last-window
set-window-option -g xterm-keys on
set-option -g default-terminal "screen-256color"

## Mouse related options
#set -g mouse-utf8 on
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Allow scrolling back a very long way
set-option -g history-limit 100000

## Make tmux cool for vim elitists
# vi keybindings in copy and choice
set-window-option -g mode-keys vi
# vi keybindings in command mode
set-option -g status-keys vi

# vi navigation for command mode
bind-key -T edit-mode-vi 'C-p' send-keys -X history-up
bind-key -T edit-mode-vi 'C-n' send-keys -X history-down

# Navigate panes with vi nav keys
unbind-key j
bind-key j select-pane -D

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R

# Make copy/paste like vi
bind-key -T copy-mode-vi 'V' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
unbind ]
bind 'p' paste-buffer
bind 'P' previous-window

# Start window numbering at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

## Solarized theme

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour64 #green
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour64 #green
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour64 #green

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour64 #green
set-option -g display-panes-colour colour166 #orange

# Don't wait so long for escape sequence
set-option -g escape-time 100

# clock
set-window-option -g clock-mode-colour colour64 #green

# https://gist.github.com/361482
#set-window-option -g window-status-current-bg red
##set-window-option -g window-status-current-fg white
#set-window-option -g window-status-current-attr 'bold'
#set-window-option -g window-status-fg black
#set-window-option -g window-status-bg white

set-window-option -g automatic-rename on
set-window-option -g allow-rename off
#set-window-option -g utf8 on
set-option -g status on
set-option -g set-titles on
#set-option -g set-titles-string '#S:#I.#P #W'
set-window-option -g monitor-activity on
set-option -g visual-activity on

# Try to get more sane mouse usage
unbind +
bind + \
  new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
  swap-pane -s tmux-zoom.0 \;\
  select-window -t tmux-zoom

unbind -
bind - \
  last-window \;\
  swap-pane -s tmux-zoom.0 \;\
  kill-window -t tmux-zoom

bind-key 'C-l' send-keys -R
