# Switch from the default of Ctrl-b to Ctrl-j
set-option -g prefix C-j
# Fast switching of windows with C-j C-j
bind-key C-j last-window
set-window-option -g xterm-keys on
set-option -g default-terminal "screen-256color"

## Mouse related options
# Click in a pane with the mouse to select it
set-option -g mouse-select-pane on
# Click a window in the status bar to select it
set-option -g mouse-select-window on
# Resize panes with the mouse
set-option -g mouse-resize-pane on
# Use the mouse to scroll copy buffer
set-window-option -g mode-mouse on

# Allow scrolling back a very long way
set-option -g history-limit 100000

## Make tmux cool for vim elitists
# vi keybindings in copy and choice
set-window-option -g mode-keys vi
# vi keybindings in command mode
set-option -g status-keys vi

# vi navigation for command mode
bind-key -t vi-edit 'C-p' history-up
bind-key -t vi-edit 'C-n' history-down

# Navigate panes with vi nav keys
unbind-key j
bind-key j select-pane -D 

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R

# Make copy/paste like vi
bind-key -t vi-copy 'V' begin-selection
bind-key -t vi-copy 'y' copy-selection
unbind ]
bind 'p' paste-buffer

## Random options
# https://gist.github.com/361482
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-attr 'bold'
set-window-option -g window-status-current-attr 'bold'
set-window-option -g window-status-fg black
set-window-option -g window-status-bg white
set-window-option -g automatic-rename on

set-window-option -g utf8 on
set-option -g status on
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W'
set-window-option -g monitor-activity on
set-option -g visual-activity on
# Start window numbering at 1 instead of 0
set -g base-index 1
